<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankur - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(190, 156, 215);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(161, 20, 237);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(3, 195, 253);
            font-size: 1.1rem;
        }

        main hr {
            border: 0;
            background-color: rgb(160, 2, 245);
            height: 1.2px;
            margin: 60 px 84px;
        }


        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 130px 0;
            align-items: center;

        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 2.5rem;

        }


        .rightsection img {
            width: 80%;

        }

        .purple {
            color: rgb(12, 0, 248);
        }

        .text-grey {
            color: white
        }

        #element {
            color: rgb(12, 0, 248);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 2rem;
        }

        .secondsection .box {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .verticle {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }

        .verticle-title{
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 16px;
        }

        .verticle-desc {
            position: relative;
            top: 86px;
            color: rgb(255, 255, 255);
            width: 150px;
            font-size: 10px;
        }

        .image-top {
            width: 30px;
            position: relative;
            top: -32px;
            left: -9px;
            
        }

        footer{
            background-color: rgb(203, 41, 203);
            
        }
        .footer{
            display: flex;
            padding: 23px 123px;
            justify-content: space-around;
            
        }

        .footer ul{
            list-style: none;
        }

        .footer > div{
            width: 223px;
        }

        footer .footer-rights{
            text-align: center;
            color: white;
            padding: 12px 0;
        }
        
        
    </style>
</head>

<body>

    <header>
        <nav>
            <div class="left">Ankur's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>

                </ul>
            </div>

        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple">Ankur </span>
                <div>and I am a passionate</div>
                <div>web developer</div>
                <span id="element"></span>
                
            </div>
            <div class="rightsection">
                <img src="image.png" alt="">
            </div>
        </section>
        <hr>

        <section class="secondsection">
            <span class="text-grey">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="verticle">
                    <img class="image-top" src="image8.png" alt="">
                    <div class="verticle-text">
                        HTML Developer
                    </div>
                    <div class="verticle-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores voluptatibus, saepe eum quo
                        quidem exercitationem atque earum ab fugiat accusamus molestiae odit in nostrum ratione laborum.
                        Deleniti totam commodi inventore.
                    </div>
                </div>
                <div class="verticle">
                    <img class="image-top" src="image7.png" alt="">
                    <div class="verticle-text">
                        C++ Developer
                    </div>
                    <div class="verticle-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores voluptatibus, saepe eum quo
                        quidem exercitationem atque earum ab fugiat accusamus molestiae odit in nostrum ratione laborum.
                        Deleniti totam commodi inventore.
                    </div>
                </div>
                <div class="verticle">
                    <img class="image-top" src="image6.png" alt="">
                    <div class="verticle-text">
                        Java Developer
                    </div>
                    <div class="verticle-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores voluptatibus, saepe eum quo
                        quidem exercitationem atque earum ab fugiat accusamus molestiae odit in nostrum ratione laborum.
                        Deleniti totam commodi inventore.
                    </div>
                </div>
                <div class="verticle">
                    <img class="image-top" src="image9.png" alt="">
                    <div class="verticle-text">
                        Python Developer
                    </div>
                    <div class="verticle-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores voluptatibus, saepe eum quo
                        quidem exercitationem atque earum ab fugiat accusamus molestiae odit in nostrum ratione laborum.
                        Deleniti totam commodi inventore.
                    </div>
                </div>
                

        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Ankur's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                
                </ul>
            </div>

        </div>

        <div class="footer-rights">
            AnkursPortfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['I am a Web Developer', '&amp; Software Developer', '&amp; Freelancer', '&amp; Youtuber'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>